#########################
# OX Clients Definition
#########################

dn: inum=1001.e085f66e-33dc-4ac1-8c08-39faa07b4ff8,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: oxTrust Admin GUI
inum: 1001.e085f66e-33dc-4ac1-8c08-39faa07b4ff8
oxAuthClientSecret: tdyib5NLeyopGA5SVsqMWQ==
oxAuthAppType: web
oxAuthResponseType: code
oxAuthGrantType: authorization_code
oxAuthGrantType: implicit
oxAuthGrantType: refresh_token
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=10B2,ou=scopes,o=gluu
oxAuthScope: inum=764C,ou=scopes,o=gluu
oxAuthLogoutURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/identity/ssologout.htm
oxAuthRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/identity/scim/auth
oxAuthRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/identity/authcode.htm
oxAuthRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/oxauth/restv1/uma/gather_claims?authentication=true
oxClaimRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/oxauth/restv1/uma/gather_claims
oxAuthPostLogoutRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/identity/finishlogout.htm
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthTrustedClient: true
oxAuthSubjectType: public
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: true


dn: inum=1101.b187e9ba-12aa-45e1-8998-83cc4931fe96,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: IDP client
inum: 1101.b187e9ba-12aa-45e1-8998-83cc4931fe96
oxAuthClientSecret: wx6Nh7JtO2XhlAgXhXPvbA==
oxAuthAppType: web
oxAuthResponseType: code
oxAuthGrantType: authorization_code
oxAuthGrantType: refresh_token
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=10B2,ou=scopes,o=gluu
oxAuthScope: inum=764C,ou=scopes,o=gluu
oxAuthLogoutURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/idp/Authn/oxAuth/ssologout
oxAuthRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/idp/Authn/oxAuth
oxAuthPostLogoutRedirectURI: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/idp/profile/Logout
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthTrustedClient: true
oxAuthSubjectType: public
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: true
