dn: inum=e020d29a-9ef2-4c8d-a5df-ba0c0d657c57,ou=people,o=gluu
objectClass: top
objectClass: gluuPerson
objectClass: gluuCustomPerson
inum: e020d29a-9ef2-4c8d-a5df-ba0c0d657c57
uid: admin
givenName: Admin
middleName: Admin
nickname: Admin
preferredUsername: admin
sn: User
userPassword: {SSHA}Qer4l0kpt+KiSnJBlcrSuO3xq9Esiy1x
gluuStatus: active
memberOf: inum=60B7,ou=groups,o=gluu
displayName: Default Admin User
mail: admin@instance-1.us-central1-a.c.nifty-canyon-287111.internal
emailVerified: true
telephoneNumber: 555-1212
phoneNumberVerified: true
profile: https://www.facebook.com/gluufederation/
picture: https://www.gluu.org/wp-content/themes/gluu/images/gl.png
website: https://www.gluu.org/
gender: male
birthdate: 20170907123010.485Z
zoneinfo: America/Los_Angeles
c: US
