dn: inum=d6e3c6e0-6a97-45c4-8043-7ea428512505,ou=people,o=gluu
objectClass: top
objectClass: gluuPerson
objectClass: gluuCustomPerson
inum: d6e3c6e0-6a97-45c4-8043-7ea428512505
uid: admin
givenName: Admin
middleName: Admin
nickname: Admin
preferredUsername: admin
sn: User
userPassword: {SSHA}2W1O7upVd4eOoqaUUqJ9qU4PI0gVWCBS
gluuStatus: active
memberOf: inum=60B7,ou=groups,o=gluu
displayName: Default Admin User
mail: admin@instance-3
emailVerified: true
telephoneNumber: 555-1212
phoneNumberVerified: true
profile: https://www.facebook.com/gluufederation/
picture: https://www.gluu.org/wp-content/themes/gluu/images/gl.png
website: https://www.gluu.org/
gender: male
birthdate: 20170907123010.485Z
zoneinfo: America/Los_Angeles
c: US
