# SCIM Scope
dn: inum=8CAD-B06D,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
displayName: SCIM Access
inum: 8CAD-B06D
oxId: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/oxauth/restv1/uma/scopes/scim_access
oxUmaPolicyScriptDn: inum=2DAF-F9A5,ou=scripts,o=gluu
oxScopeType: uma

# SCIM Resource
dn: oxId=1203.9891c38f-9c63-4ff7-b5dc-dd376d48d602,ou=resources,ou=uma,o=gluu
objectClass: oxUmaResource
objectClass: top
displayName: SCIM Resource
owner: inum=e020d29a-9ef2-4c8d-a5df-ba0c0d657c57,ou=people,o=gluu
oxFaviconImage: http://www.gluu.org/img/scim_logo.png
oxAssociatedClient: inum=1201.e0430cb8-4548-4b8f-900b-5b000b841302,ou=clients,o=gluu
oxAuthUmaScope: inum=8CAD-B06D,ou=scopes,o=gluu
oxId: 1203.9891c38f-9c63-4ff7-b5dc-dd376d48d602
oxResource: https://instance-1.us-central1-a.c.nifty-canyon-287111.internal/identity/restv1/scim/v2
oxRevision: 1
