########################################################################
# Added by Gluu                                                        #
########################################################################

export JAVA_HOME=/opt/jre
export NODE_HOME=/opt/node
export OPENDJ_JAVA_HOME=/opt/jre

export PATH=$PATH:$JAVA_HOME/bin:$NODE_HOME/bin:/opt/opendj/bin
########################################################################
# End Gluu Block                                                       #
########################################################################
