# Gluu radius server configuration file

# Enable / disable listening (true/false) 
radius.listen.enable  = true

# Authentication scheme 
# use `onestep` for single factor authentication
# and `twostep` for two factor authentication (SuperGluu)
radius.auth.scheme = twostep

# location of salt file use for password encryption/decryption 
radius.config.saltfile = /etc/gluu/conf/salt

# persistence configuration file
radius.persist.config = /etc/gluu/conf/gluu.properties

# JWT

# keystore file  
radius.jwt.keyStoreFile = /etc/certs/gluu-radius.jks

# keystore key regeneration interval (in days)
# A value of `0` disables key regeneration
radius.jwt.keygen.interval = 0

# keystore pin
radius.jwt.keyStorePin = %(radius_jwt_pass)s

# certificate keyId for private jwt authentication 
radius.jwt.auth.keyId = %(radius_jwt_keyId)s

# signing algorithm used for private jwt authentication 
radius.jwt.auth.signAlgorithm = RS512

# radius clients DN 
radius.clients_DN = ou=radius_clients,o=gluu

# openid clients DN 
radius.openid_clients_DN = ou=clients,o=gluu